# Mixed-destination profile — deliver different games to different adapters
# in a single pipeline run. Each job line independently routes to its adapter.
#
# This is useful when your collection spans multiple destinations: some titles
# go to an SD card, others to a NAS via rclone, and PS2 titles go to an HDD
# via hdl_dump.
#
# format: ~iso_path|adapter|destination~

# PS1 → SD card
~/isos/ps1/crash_bandicoot.7z|sd|ps1/crash_bandicoot~
~/isos/ps1/spyro.7z|sd|ps1/spyro~

# PS2 → hdl_dump (PlayStation 2 internal HDD)
~/isos/ps2/shadow_of_the_colossus.7z|hdl|/dev/sdb~
~/isos/ps2/ico.7z|hdl|/dev/sdb~

# PC → cloud storage via rclone
~/isos/pc/quake.7z|rclone|pc/quake~
