# SD card profile — copy game archives to a local SD card or folder.
#
# Set SD_MOUNT_POINT to your card's mount point before running:
#
#   SD_MOUNT_POINT=/media/mycard bash bin/loadout-pipeline.sh examples/sd_card.jobs
#
# The destination field is a subdirectory path under SD_MOUNT_POINT.
# format: ~iso_path|adapter|destination~

~/isos/ps1/crash_bandicoot.7z|sd|ps1/crash_bandicoot~
~/isos/ps1/spyro.7z|sd|ps1/spyro~
~/isos/ps2/shadow_of_the_colossus.7z|sd|ps2/shadow_of_the_colossus~
~/isos/ps2/ico.7z|sd|ps2/ico~
